<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EastlawUI_v2.companyadminpanel.Site1" %>

<!DOCTYPE html>

<html lang="en" class="loading">
  

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="EastLaw.pk - Pakistan Largest Online Law Library">
    <meta name="keywords" content="EastLaw.pk - Pakistan Largest Online Law Library">
    <meta name="author" content="PIXINVENT">
    <title>EastLaw.pk - Corporate</title>

    <link rel="shortcut icon" type="image/x-icon" href="/companyadminpanel/app-assets/img/fav.png">
    <link rel="shortcut icon" type="image/png" href="/companyadminpanel/app-assets/img/fav.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/vendors/css/chartist.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="/companyadminpanel/app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
  </head>
  <body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


      <!-- main menu-->
      <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
      <div data-active-color="white" data-background-color="man-of-steel" data-image="app-assets/img/sidebar-bg/01.jpg" class="app-sidebar">
        <!-- main menu header-->
        <!-- Sidebar Header starts-->
        <div class="sidebar-header">
          <div class="logo clearfix"><a href="#" class="logo-text float-left">
            <span class="text align-middle">EastLaw<br>Corporate<br>Panel</span></a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="collapsed" class="ft-toggle-left toggle-icon"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a></div>
        </div>
        <!-- Sidebar Header Ends-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="sidebar-content">
          <div class="nav-container">
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
              <li class="nav-item"><a href="/corporate/dashboard"><i class="ft-home"></i><span data-i18n="" class="menu-title">Dashboard</span></a>
              </li>
              <li class=" nav-item"><a href="/corporate/add-user"><i class="ft-user"></i><span data-i18n="" class="menu-title">Add User</span></a>
              </li>
              <li class=" nav-item"><a href="/corporate/manage-users"><i class="ft-edit"></i><span data-i18n="" class="menu-title">Manage User</span></a>
              </li>
              <li class=" nav-item" style="display:none"><a href="#"><i class="ft-file-text"></i><span data-i18n="" class="menu-title">Users Report</span></a>
              </li>
              <li class=" nav-item" style="display:none"><a href="#"><i class="ft-package"></i><span data-i18n="" class="menu-title">My Package</span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- main menu content-->
        <div class="sidebar-background"></div>
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
      </div>
      <!-- / main menu-->


      <!-- Navbar (Header) Starts-->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        
          </div>
          <div class="navbar-container">
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item mr-2"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">fullscreen</p></a></li>
      
                <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-user font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">User Settings</p></a>
                  <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu dropdown-menu-right">
                      <a href="/corporate/change-password" class="dropdown-item"><i class="fa-user-circle"></i><span>Change Password</span></a>
					  <a href="/?bG9nb3V0=do" class="dropdown-item"><i class="ft-power mr-2"></i><span>Logout</span></a>
                      
                  </div>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar (Header) Ends-->

      <div class="main-panel">
        <div class="main-content">
          <div class="content-wrapper">
              <form runat="server">
                  <asp:ScriptManager id="scrp" runat="server">

                  </asp:ScriptManager>
              
                <asp:ContentPlaceHolder ID="cntPlcHolder" runat="server">

                </asp:ContentPlaceHolder>
                  </form>
          </div>
        </div>

        <footer class="footer footer-static footer-light">
          <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2018 <a href="http://www.eastlaw.pk" target="_blank" class="text-bold-800 primary darken-2">EasLaw.pk </a>, All rights reserved. </span> Technology Partner : <a href="http://www.widerangedigital.com" target="_blank"><strong>Wide Range Digital Services</strong></a></p>
        </footer>

      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- START Notification Sidebar-->
    
    <!-- END Notification Sidebar-->
    <!-- Theme customizer Starts-->
    
    <!-- Theme customizer Ends-->
    <!-- BEGIN VENDOR JS-->
    <script src="/companyadminpanel/app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="/companyadminpanel/app-assets/vendors/js/chartist.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="/companyadminpanel/app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="/companyadminpanel/app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="/companyadminpanel/app-assets/js/dashboard1.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>

<!-- Mirrored from pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 10:31:13 GMT -->
</html>