<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberMaster.master.cs" Inherits="EastlawUI_v2.MemberMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EastLaw.pk – Pakistan's Largest Online Law Library</title>
         <meta name="description" content="Eastlaw.pk With a collection of over 100 databases, with more than 1 million documents and over 10.4 million pages, our legal research tool provides top quality information with an interface which makes research a quicker, easier and more effective process.Keep yourself up to date with a wide array of practice areas on eastlaw.pk. EastLaw provides its users the opportunity to research into their preferred area of practice, and the option to save it in their personal dashboard.Information, Media and Telecommunication,Banking & Insurance,Corporate Law,Contract Law,
Labour, Service & Employment,Criminal Law,Energy,Environment,Family Law,Intellectual Property,Land Revenue,Litigation,Public Law,Constitutional & Administrative,Income Tax, Sales Tax , Custom & Finance Law,Electrol Law" />


       <meta name="keywords" content="law, pakistan, statutes, statute, case, legal, notes, pakistani law, order, lawonline, lawsite, pld, law digest, rules, federal law, provincial law, federal,  provincial, taxation, service, tribunal, copyright, labour, essay, writing, document, legal document, pld, scmr, clc, pcrlj, ptd, plc, cld, ylr, lawsite, lawyer, judge, court, prosecution, opponent, appellant, caselaw search, advance legal search, statutes search, courtwise search, citation search, dictionary, legal dictionary, cyber, telecome,property, intellectual property laws,constitunal laws, constitution, constitution of pakistan,family laws,banking,family, banking laws,education, educational laws,election, politics,islam, islamic laws,muhammadan law, administrative, custum tarrif, circular, articles, double txation, notification, punjab, nwfp, balochistan, sindh, word, words & phrases, legal terms, topics, maxims, pakistanlawsite, lawsite, tax, library, law library, comprehensive law,Information, Media and Telecommunication,Banking & Insurance,Corporate Law,Contract Law,
Labour, Service & Employment,Criminal Law,Energy,Environment,Family Law,Intellectual Property,Land Revenue,Litigation,Public Law,Constitutional & Administrative,Income Tax, Sales Tax , Custom & Finance Law,Electrol Law,PLC, CLC, CLD, MLD, KLR, NLR, YLR, PCRLJ, SCMR, TAX, PCTLR, PLD, PTD, PTCL, Lahore High Court, CLR, PSC CIV, LHC, IHC, SC  AJK, Comp. C, Con. C, SCP, PHC, PLJ, PSC CRI, PSC, SHC, SECP (B.O), SECP (O), SCInd, Sindh Revenue Board Decisions." />

    <link href="/style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/style/engine1/slider.css" />
    <link href="/style/css/icons.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/style/img/fav.png">


    <link href="/style/css/tabs.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/site.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/back-top.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/afterlogin.css" rel="stylesheet" type="text/css" />

    

<link href="/style/css/search-table.css" rel="stylesheet" type="text/css" />
<link href="/style/css/scroll.css" rel="stylesheet" type="text/css" />
<link href="/style/css/breadcrums.css" rel="stylesheet" type="text/css" />
<link href="/style/css/back-top.css" rel="stylesheet" type="text/css" />
<link href="/style/css/search.css" rel="stylesheet" type="text/css" />
        <link href="/style/css/responsive.css" rel="stylesheet" type="text/css" />

      <link href="/style/css/detail.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/jquery-ui.css" rel="stylesheet" type="text/css" />   
        

    <!--<link href="css/news-slider.css" rel="stylesheet" type="text/css" />-->

    <style>
        .highlight {text-decoration: none;color:black;background:yellow;}
        .highlightBlue {text-decoration: none;color:black;background:rgba(32, 185, 58, 0.31);}

    </style>
     
     <script>
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
             m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-76303804-1', 'auto');
         ga('send', 'pageview');

</script>

        <link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
            appId: "8f46743a-24fc-45b6-b551-f9456c68c659",
        });
    });
</script>
      <script type='text/javascript'>
          window.__lo_site_id = 95423;
 
          (function() {
              var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
              wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
          })();
               </script>
         
    <script type="text/javascript">
        function ShowPopup(message) {
            $(function () {
                $("#dialog").html(message);
                $("#dialog").dialog({
                    title: "Information",
                    width: 400,
                    height: 250,
                    buttons: {
                        Close: function () {
                            $(this).dialog('close');
                        }
                    },
                    modal: true
                });
            });
        };
</script>
    <script type="text/javascript">
    var yPos;
    var prm = Sys.WebForms.PageRequestManager.getInstance();    
    prm.add_endRequest(EndRequestHandler);
    $(window).scroll(function () { yPos = $(window).scrollTop(); });
    function EndRequestHandler(sender, args) {        
        $(window).scrollTop(yPos);
    }
</script>
          <style>
        .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}
    </style>
        <style>
        .line1 {
    border: 1px solid rgb(231, 20, 20);
    /*background: rgb(244, 244, 244);*/
    font-size: 10pt;
}
.line1 span {
    vertical-align: 300%;
    font-size: 20px;
    background: white;
    border: 1px solid black;
}
    </style>
        <style type="text/css">

.modal1
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    /*background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;*/
}
.center1
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 64px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center1 img
{
    height: 50px;
    width: 50px;
}
</style>

      

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="30">
      <%--<div class="loader"></div>--%>
    <!---------- Top Row ---------->
    <header>
        <nav class="navbar navbar-default" >
    <div class="row top_nav">

        <div class="container">

            <div class="style1">


                <div class="row">

                    <a href="https://www.facebook.com/eastlaw.pk/" target="_blank">
                        <i class="fa fa-facebook icon_style"></i></a>



                  <a href="https://www.linkedin.com/company/eastlawpk/" target="_blank" class="marginn">
    <i class="fa fa-linkedin icon_style"></i></a>
    
    <a href="https://twitter.com/EastLawpk" target="_blank">
    <i class="fa fa-twitter icon_style"></i></a>

                </div>


            </div>
            <ul class="pull-right">
                <li><a href="/member/my-documents"><img src="/style/img/folder-4-xxl.png" height="17px" width="20px"/> My Documents</a></li>
                
                <li class="dropdown border_none"><a href="#" class="dropdown-toggle dropdown_style" data-toggle="dropdown-menu"><i class="fa fa-user margin-right"></i>
                    <asp:Label ID="lblUserName" runat="server"></asp:Label>  <b class="caret"></b></a>

                    <ul class="dropdown-menu">
                        <li><a href="/member/member-dashboard">Home</a></li>
                        <li><a href="/member/my-settings">Change Password</a></li>
                        <li><a href="/member/my-documents">My Documents</a></li>
                        <li><a href="/member/my-subscription">My Subscription</a></li>
                        <li><a href="/en/site-feedback">Site Feedback</a></li>
                         <li><a href="/en/privacy-policy">Privacy Policy</a></li>
                         <li><a href="/en/terms-of-use">Terms of Use</a></li>
                         <li><a href="/en/contact-us">Contact Us</a></li>
                        <li><a href="/?bG9nb3V0=do">Logout</a></li>
                    </ul>

                </li>
                    
                

            </ul>

        </div>

    </div>


    <!---------- Top Row End ---------->
        
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/member/member-dashboard"><img src="/style/img/logo2.jpg" class="img-responsive img_style"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"	>
         
                	<li><a href="/member/member-dashboard">Home</a></li>
           
                	<%--<li><a href="/cases/advance-search">Case Law</a></li>--%>
               <li class="dropdown">
          <a href="#" class="dropdown-toggle">Case Law<b class="caret"></b></a>
          <ul class="dropdown-menu">
           <li><a href="/cases/advance-search">Advance Case Law</a></li>
                 <li><a href="/cases/search-bysection">Search By Section <span style="font-size:7pt;color:red"> (Beta)</span></a></li>
                    <li><a href="/cases/latest-judgments">Latest Case Law</a></li>
          </ul>
        </li>
                  

                	<%--<li><a href="#">Case Law by Section</a></li>--%>
                    <li class="dropdown">
          <a href="/statutes/legislations" class="dropdown-toggle">Legislation <b class="caret"></b></a>
          <ul class="dropdown-menu">
           <li><a href="/statutes/federal-legislation">Federal Legislation</a></li>
                    <li><a href="/statutes/provincial-legislation">Provincial Legislation</a></li>
                    <li><a href="/statutes/federal-amendment-acts">Federal Amendment Acts</a></li>
                    <li><a href="/statutes/provincial-amendment-acts">Provincial Amendment Acts</a></li>
                    <li><a href="/statutes/federal-rules-and-regulations">Federal Rules and Regulations</a></li>
                    <li><a href="/statutes/provincial-rules-and-regulations">Provincial Rules and Regulations</a></li>
                    <li><a href="/statutes/bill-by-national-assembly">Bill By National Assembly</a></li>
                    <li><a href="/statutes/bill-by-provincial-assembly">Bill By Provincial Assembly</a></li>
                    <li style="display:none"><a href="/statutes/circulars-s-r-o-schemes-etc">Circulars, S.R.O's Schemes, etc</a></li>
            
          </ul>
        </li>
                    <li class="dropdown"><a href="#"  class="dropdown-toggle">Practice Areas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <%
                            EastLawBL.PracticeAreas objpa = new EastLawBL.PracticeAreas();
                            System.Data.DataTable dtPA = new System.Data.DataTable();
                            dtPA = objpa.GetActivePracticeAreaSubCategoriesByCategory(3);
                            for (int a = 0; a < dtPA.Rows.Count; a++)
                            {
                                Response.Write("<li><a href='/practice-area/" + dtPA.Rows[a]["PracticeAreaSubCatName"].ToString().Replace(" ", "-").Replace("&","-").ToLower() + "?param=" + EncryptDecryptHelper.Encrypt(dtPA.Rows[a]["ID"].ToString()) + "&trans=" + dtPA.Rows[a]["PracticeAreaSubCatName"].ToString().Replace(" ", "-") + "'>" + dtPA.Rows[a]["PracticeAreaSubCatName"].ToString() + "</a></li>");
                            }
                            %>
                          
            
                            </ul>
                    </li>
                	<li class="dropdown">
          <a href="/departments/departments-home" class="dropdown-toggle">Departments <b class="caret"></b></a>
          <ul class="dropdown-menu">
               <%
     if (Session["MemberID"] != null)
     {
          EastLawBL.Departments objdept = new EastLawBL.Departments();
         System.Data.DataTable dtlevel1 = objdept.GetActiveDeptByParent(0);

         if (dtlevel1 != null)
         {
             for (int l1 = 0; l1 < dtlevel1.Rows.Count; l1++)
             {
                 Response.Write("<li><a href='/departments/departments-home?dptn=" + dtlevel1.Rows[l1]["DeptName"].ToString().ToLower().Replace(" ", "-") + "&dptkp=" + EncryptDecryptHelper.Encrypt(dtlevel1.Rows[l1]["ID"].ToString()) + "'> " + dtlevel1.Rows[l1]["DeptName"].ToString() + "</a></li>"); 
             } 
         }
     }
     %>
            <%--<li><a href="#">Income Tax</a></li>
            <li><a href="#">Sales Tax</a></li>
            <li><a href="#">Customs</a></li>
            
            <li><a href="#">Federal Excise</a></li>
            
            <li><a href="#">SECP</a></li>
            <li><a href="#">PRA</a></li>
            <li><a href="#">SRB</a></li>
              <li><a href="#">SBP </a></li>--%>
          </ul>
        </li>
                    
                    <li class="dropdown">
          <a href="/e-newslive" class="dropdown-toggle">E-News Live </a>
        </li>
                         <%--<li class="dropdown" >
          <a href="#" class="dropdown-toggle">Legal Maxims & Dictionary <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/dictionary/dictionary-all">Dictionary</a></li>
            <li><a href="/dictionary/legal-maxims">Legal Maxims</a></li>
          </ul>
        </li>--%>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!----------- Main Nav ------------->


    
        </header>
    <!----------- Main Nav End ------------->
  
    <form runat="server">
        <%--<asp:ScriptManager ID="scp" runat="server"></asp:ScriptManager>--%>
          <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
</cc1:ToolkitScriptManager>
    <!-------------- Content --------------->
      <asp:ContentPlaceHolder ID="cntPlaceHolder" runat="server">
         
      </asp:ContentPlaceHolder>
        </form>
   

    <!-- Newsletter-->


    <div class="container">

        <div class="row newsletter">

            <div class="col-lg-1 col-md-1"></div>

            <div class="col-lg-4 col-md-4 heading">

                <h2>get the newsletter</h2>

            </div>

            <div class="col-lg-6 col-md-5 subcribe">

                <div>
                    <input class="form-control text_style2" placeholder="Search" name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                        <button class="btn btn-default btn-style" type="submit">Subscribe	</button>
                    </div>

                </div>


            </div>

        </div>
    </div>



    <div class="container">

        <div class="row footer1">
            
            	<div class="col-lg-4 col-md-4">
                
                	<div class="cover">
                    
                    	<div class="footer_parant">
                        	<i class="fa fa-phone fa-3x"></i><h2>Call Now</h2>
                        </div>
                        
                        <div class="footer_inn">
                        
                        	<div>
                        	<span class="span_style2">0304-1116670</span>			
    						</div>
                            
                            <div class="margin-top3">
                        	<span class="span_style3"><i class="fa fa-whatsapp icon_style2"></i>Whatsapp: </span><span class="font">0304-1116670</span>
    
    	<span class="span_style4"> (Monday to Friday - 10:00am – 5:00pm )</span>
                                <span class="span_style4"> (Saturday - 10:00am – 3:00pm )</span>
    						
                            </div>
    						
                        </div>
                    
                    </div>
                
                </div>
                
                
                
                <div class="col-lg-4 col-md-4">
                
                	<div class="cover">
                    
                    	<div class="footer_parant">
                        	<i class="fa fa-envelope fa-3x"></i><h2>Email Us</h2>
                        </div>
                        
                        <div class="footer_inn">
                        
                        	<div>
                       <b> General Queries: </b><span class="font"><a href="mailto:info@eastlaw.pk">info@eastlaw.pk</a></span>			
    						</div>
                            
                            
                        </div>
                     <%--   <div class="footer_inn">
                        
                        	<div>
                        <b>Technical/Legal Queries: </b><span class="font"><a href="mailto:support@eastlaw.pk">support@eastlaw.pk</a></span>			
    						</div>
                            
                            
                        </div>--%>
                    
                    </div>
                
                </div>
                
                
                
                <div class="col-lg-4 col-md-4">
                
                	<div class="cover border_none">
                    
                    	<div class="footer_parant">
                        	<i class="fa fa-address-book fa-3x"></i><h2>Address</h2>
                        </div>
                        
                        <div class="footer_inn">
                        <h3>Eastlaw (Pvt.) Ltd.</h3>
                        	<div>
                        <span class="font">39 Link Farid Kot Road,
    <br />Lahore, Pakistan.</span>			
    						</div>
                            
                            
                        </div>
                    
                    </div>
                
                </div>
                
                
                
            
            </div>
         <br />
            <div class="col-lg-12 col-md-12">
                     Technology Partner: <a href="http://www.widerangedigital.com" target="_blank"> Wide Range Digital Services</a>
                     </div>

    </div>

    
    <a href="#0" class="cd-top">Top</a>

    <script type="text/javascript" src="/style/js/jquery.js"></script>

    <script type="text/javascript" src="/style/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/style/js/jquery.bootstrap.newsbox.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".demo1").bootstrapNews({
                newsPerPage: 3,
                autoplay: true,
                pauseOnHover:true,
                direction: 'up',
                newsTickerInterval: 4000,
                onToDo: function () {
                    //console.log(this);
                }
            });
		
            $(".demo2").bootstrapNews({
                newsPerPage: 4,
                autoplay: true,
                pauseOnHover: true,
                navigation: false,
                direction: 'down',
                newsTickerInterval: 2500,
                onToDo: function () {
                    //console.log(this);
                }
            });

            $("#demo3").bootstrapNews({
                newsPerPage: 3,
                autoplay: false,
            
                onToDo: function () {
                    //console.log(this);
                }
            });
        })(jQuery);
    </script>
    <script type="text/javascript" src="/style/engine1/slider.js"></script>
    <%--<script type="text/javascript" src="/style/engine1/script.js"></script>--%>
    <script type="text/javascript" src="/style/js/main.js"></script>
    
    <script type="text/javascript" src="/style/js/breadcrums.js"></script>
    <script type="text/javascript" src="/style/js/menu.js"></script>
        <script type="text/javascript" src="/style/js/intro.js"></script>



    <%--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
type = "text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
type = "text/javascript"></script> 
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
rel = "Stylesheet" type="text/css" /> --%>
       


     <script type="text/javascript">
         $(window).load(function() {
             $(".loader").fadeOut("slow");
         })
</script>
    <script>
	
        $(function(){
            $(".dropdown").hover(            
                    function() {
                        $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");                
                    },
                    function() {
                        $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");                
                    });
        })(jQuery);
		
		
    

    </script>
    <script type="text/javascript">
        $(function() {

            $('#tootip').tooltip();

        })(jQuery);​
    </script>
    <script>

        $('#myCarousel').carousel({
            interval:   4000
        });
	
        $(".navbar").affix({
            offset: {
                top: 0
            }
        })(jQuery);



    </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".js-example-placeholder-single").select2({
                placeholder: "Select",
                allowClear: true
            });
        });
    </script>

       <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
type = "text/javascript"></script>

         
         <script src="/style/js/jquery.js"></script>
    <script src="/style/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="/style/js/bs3/js/bootstrap.min.js"></script>

     <link href="/js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" /> --%>

           
       <%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
type = "text/javascript"></script> --%>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
type = "text/javascript"></script> 
  <asp:ContentPlaceHolder ID="cntFooter" runat="server">
         
      </asp:ContentPlaceHolder>
                <script type="text/javascript">
                    function OnClientLoad(rotator, args) {
                        if (!rotator.autoIntervalID) {
                            rotator.autoIntervalID = window.setInterval(function () {
                                rotator.showNext(Telerik.Web.UI.RotatorScrollDirection.Left);
                            }, rotator.get_frameDuration());
                        }
                    }
	</script>

           <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5a9d02b34b401e45400d675c/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

             <!-- Tracking Code for https://eastlaw.pk -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:886368,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>