<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberMaster.master.cs" Inherits="EastlawUI_v2.m.MemberMaster" %>

<%@ Register src="usercontrols/TopArea.ascx" tagname="TopArea" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>EastLaw.pk - Pakistan's Largest Online Law Library</title>
<meta name="Keywords" content="law library pakistan, online library, pakistan biggest online library" />
<meta name="Description" content="eastlaw" />
<meta charset="utf-8">
<meta name="author" content="www.eastlaw.pk" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<link href="/m/css/style.css" type="text/css" rel="stylesheet" />
<link href="/m/css/menu.css" type="text/css" rel="stylesheet" />
<link href="/m/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="/m/js/jquery.mmenu.all.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>
      <script>
          (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-76303804-1', 'auto');
          ga('send', 'pageview');

</script>
     <script type='text/javascript'>
         window.__lo_site_id = 95423;

         (function () {
             var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
             wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
         })();
               </script>
      <style>
        .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('/m/page-loader_mobile.gif') 50% 50% no-repeat rgb(249,249,249);
}
    </style>
     <style type="text/css">

.modal1
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    /*background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;*/
}
.center1
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    /*background-color: White;*/
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center1 img
{
    height: 70px;
    width: 70px;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="loader"></div>
    <uc1:TopArea ID="TopArea1" runat="server" />
   
   <%--<div class="login-menu-Row">
	<div class="container">
    	<div class="margin">
        	<ul class="login-menu">
            	<%--<li><a href="#">Recent Search</a></li>
                <li><a href="/m/Member/My-Folders" >My Folders</a></li>
                <li><a href="#">Dictionary</a></li>
                <li><a href="/m/en/Site-Feedback">Site Feedback</a></li>
                <%--<li><a href="#">Account Settings</a></li>
                <li><a href="/m/en/Help">Help</a></li>
            </ul>
            
        </div>
    </div>
</div>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
     <script type="text/javascript">
         $(window).load(function () {
             $(".loader").fadeOut("slow");
         })
</script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
</body>
</html>
